# Porta do servidor back-end
PORT=3001

# URL do seu front-end (React/Vite)
FRONTEND_URL=http://localhost:5173

# URL de conexão com o MongoDB (local ou MongoDB Atlas)
MONGODB_URI=mongodb+srv://victorgaah:lokobrizado@scribedb.fexzzkn.mongodb.net/scribesquill?retryWrites=true&w=majority&appName=scribedb
